# moysklad-reco

./: .gitignore  README.md
backend/: Dockerfile  README.md  pom.xml  vendor-descriptor.xml
backend/src/main/java/ru/coproducts/moysklad/reco/: MoySkladRecoApplication.java
backend/src/main/java/ru/coproducts/moysklad/reco/api/: ApiContextController.java  ApiSessionAuthFilter.java  ApiSessionTokenService.java
backend/src/main/java/ru/coproducts/moysklad/reco/domain/: AccountInstallation.java  AccountInstallationRepository.java  AccountInstallationService.java  AccountSettings.java  AccountSettingsRepository.java  AccountSettingsService.java
backend/src/main/java/ru/coproducts/moysklad/reco/jsonapi/: JsonApiClient.java
backend/src/main/java/ru/coproducts/moysklad/reco/recommendation/: BaseProductStats.java  BaseProductStatsRepository.java  RecommendationController.java  RecommendationDeltaJdbcRepository.java  RecommendationDto.java  RecommendationPair.java  RecommendationPairRepository.java  RecommendationRebuildCoordinator.java  RecommendationRebuildExecutorConfig.java  RecommendationRebuildJob.java  RecommendationService.java
backend/src/main/java/ru/coproducts/moysklad/reco/settings/: AccountSettingsController.java  AccountSettingsDto.java
backend/src/main/java/ru/coproducts/moysklad/reco/util/: HmacBase64Support.java  WebClientResilienceSupport.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_recommendations_schema.sql  V2__drop_legacy_recommendation_unique_constraints.sql
backend/src/main/resources/static/: settings.html  widget.html
backend/src/test/java/ru/coproducts/moysklad/reco/api/: ApiSessionAuthFilterTest.java  ApiSessionTokenServiceTest.java
backend/src/test/java/ru/coproducts/moysklad/reco/domain/: AccountInstallationServiceTest.java
backend/src/test/java/ru/coproducts/moysklad/reco/recommendation/: RecommendationRebuildCoordinatorTest.java  RecommendationServiceTest.java
backend/src/test/java/ru/coproducts/moysklad/reco/util/: WebClientResilienceSupportTest.java
deploy/yandex-mks/: backend-deployment.example.yaml  backend-service.yaml  ingress.example.yaml  secrets-example.yaml
